﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SRE_OnlineFormEntryWS.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfInt", Namespace="http://tempuri.org/", ItemName="int")]
    [System.SerializableAttribute()]
    public class ArrayOfInt : System.Collections.Generic.List<int> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.WebServiceSoap")]
    public interface WebServiceSoap {
        
        // CODEGEN: Generating message contract since element name listID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UID", ReplyAction="*")]
        SRE_OnlineFormEntryWS.ServiceReference1.UIDResponse UID(SRE_OnlineFormEntryWS.ServiceReference1.UIDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UID", ReplyAction="*")]
        System.Threading.Tasks.Task<SRE_OnlineFormEntryWS.ServiceReference1.UIDResponse> UIDAsync(SRE_OnlineFormEntryWS.ServiceReference1.UIDRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UID", Namespace="http://tempuri.org/", Order=0)]
        public SRE_OnlineFormEntryWS.ServiceReference1.UIDRequestBody Body;
        
        public UIDRequest() {
        }
        
        public UIDRequest(SRE_OnlineFormEntryWS.ServiceReference1.UIDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UIDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public SRE_OnlineFormEntryWS.ServiceReference1.ArrayOfInt listID;
        
        public UIDRequestBody() {
        }
        
        public UIDRequestBody(SRE_OnlineFormEntryWS.ServiceReference1.ArrayOfInt listID) {
            this.listID = listID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UIDResponse", Namespace="http://tempuri.org/", Order=0)]
        public SRE_OnlineFormEntryWS.ServiceReference1.UIDResponseBody Body;
        
        public UIDResponse() {
        }
        
        public UIDResponse(SRE_OnlineFormEntryWS.ServiceReference1.UIDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UIDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int UIDResult;
        
        public UIDResponseBody() {
        }
        
        public UIDResponseBody(int UIDResult) {
            this.UIDResult = UIDResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceSoapChannel : SRE_OnlineFormEntryWS.ServiceReference1.WebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceSoapClient : System.ServiceModel.ClientBase<SRE_OnlineFormEntryWS.ServiceReference1.WebServiceSoap>, SRE_OnlineFormEntryWS.ServiceReference1.WebServiceSoap {
        
        public WebServiceSoapClient() {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SRE_OnlineFormEntryWS.ServiceReference1.UIDResponse SRE_OnlineFormEntryWS.ServiceReference1.WebServiceSoap.UID(SRE_OnlineFormEntryWS.ServiceReference1.UIDRequest request) {
            return base.Channel.UID(request);
        }
        
        public int UID(SRE_OnlineFormEntryWS.ServiceReference1.ArrayOfInt listID) {
            SRE_OnlineFormEntryWS.ServiceReference1.UIDRequest inValue = new SRE_OnlineFormEntryWS.ServiceReference1.UIDRequest();
            inValue.Body = new SRE_OnlineFormEntryWS.ServiceReference1.UIDRequestBody();
            inValue.Body.listID = listID;
            SRE_OnlineFormEntryWS.ServiceReference1.UIDResponse retVal = ((SRE_OnlineFormEntryWS.ServiceReference1.WebServiceSoap)(this)).UID(inValue);
            return retVal.Body.UIDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SRE_OnlineFormEntryWS.ServiceReference1.UIDResponse> SRE_OnlineFormEntryWS.ServiceReference1.WebServiceSoap.UIDAsync(SRE_OnlineFormEntryWS.ServiceReference1.UIDRequest request) {
            return base.Channel.UIDAsync(request);
        }
        
        public System.Threading.Tasks.Task<SRE_OnlineFormEntryWS.ServiceReference1.UIDResponse> UIDAsync(SRE_OnlineFormEntryWS.ServiceReference1.ArrayOfInt listID) {
            SRE_OnlineFormEntryWS.ServiceReference1.UIDRequest inValue = new SRE_OnlineFormEntryWS.ServiceReference1.UIDRequest();
            inValue.Body = new SRE_OnlineFormEntryWS.ServiceReference1.UIDRequestBody();
            inValue.Body.listID = listID;
            return ((SRE_OnlineFormEntryWS.ServiceReference1.WebServiceSoap)(this)).UIDAsync(inValue);
        }
    }
}
